; App config
HOST="127.0.0.1"
PORT=8000

; DB config
DB_USER_NAME=""
DB_USER_PASS=""
DB_HOST=""
DB_NAME=""

; Addresses
BASE_URL_1=""
BASE_URL_2=""

; JWT Config
JWT_SECRET = ""
JWT_ALGORITHM = ""
ACCESS_TOKEN_EXPIRE_MINUTES = 10

; SU
SU="@."